# make sure to change path to .env.public in both server and client
# server: server/env.js
# client: client/vite.config.js

VITE_EXPRESS_SERVER_HOST='127.0.0.1'
VITE_EXPRESS_SERVER_PORT='3000'

MONGO_HOST='db'
MONGO_PORT='27017'

MONGO_INITDB_DATABASE=github_trending
MONGO_INITDB_ROOT_USERNAME=guest
MONGO_INITDB_ROOT_PASSWORD=12345abc

COOKIE_SECRET='11SIu8HSkoGBojZtEpIT6sactYRIp73rlrjUHy0rYLnetpIKRtvTkglcd1ErgLU6'

# remaining time to auto sync repositories in seconds;
VITE_AUTO_SYNC_REMAINING=3600
