# README
# --------------------

# 1. Specify HOST/PORT(outer) for the DATABASE or SERVER if you want to use custom host:port for connection to docker containers (optional);

# 2. Note:
# _HOST='****' - must be a string;
# _PORT=**** - must be an integer (without brackets).

# 3. Default values:
#
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3000
# 
# DB_HOST='db'
# DB_PORT_OUTER=27017
#
# INNER PORTS of server and database are 3000 and 27017 accordingly and can not be changed!
# 
# 4. Specify autosync remaining time (sec). By default, 3600 sec = 1 hour.

# --------------------

# EXPRESS_JS
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3000

# mongodb
# DB_HOST='db'
# DB_PORT_OUTER=27017
# 
# autosync remaining time (sec)
AUTO_SYNC_TIME=3600