# README
# --------------------

# 1. (optional) Specify HOST/PORT(outer) for the SERVER, if you want to use custom host:port(outer) for connection to docker containers;

# 2. (optional) Specify PORT(outer) for the DB, if you want to use custom port(outer) for connection to docker containers. DB_HOST must not be changed!

# 3. Note:
# _HOST='****' - must be a string;
# _PORT=**** - must be an integer (without brackets).

# 4. Default values:
#
# SERVER_HOST='0.0.0.0'
# SERVER_PORT_OUTER=3001
# 
# DB_HOST='db'
# DB_PORT_OUTER=27018
#
# INNER PORTS of server and database are 3000 and 27017 accordingly and must not be changed!
# 
# 5. Specify autosync remaining time (sec). By default, 3600 sec = 1 hour.

# --------------------

# EXPRESS_JS
SERVER_HOST='0.0.0.0'
SERVER_PORT_OUTER=3001

# mongodb
DB_HOST='db'
DB_PORT_OUTER=27018
# 
# autosync remaining time (sec)
AUTO_SYNC_TIME=3600